<!DOCTYPE html>
<html lang="en">
<head>	
<title>WeCU</title> <img src="WECUB.png" alt="LOG" width="1200" height="440">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script src="//code.tidio.co/yygyqielqwznbsq8buw9lbrgfsszss7g.js" async></script>
<body bgcolor="#FBF5F5">

	<style>
    
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0; 
    }
    h1 {
      font-family: 'Trebuchet MS';
      font-size: 36px;
      color: #333;
    }
     h2 {
      font-family: 'Trebuchet MS';
      color: #333;
    }
    main {
      max-width: 800px;
      width: 100%;
      padding: 0 20px;
    }
    p {
      font-family: 'Trebuchet MS';
      font-size: 16px;
      line-height: 1.5;
      color: #555;
    }
    b {
      font-family: 'Trebuchet MS';
      font-size: 28px;
      line-height: 1.5;
      color: #555;
    }
    body {
  background-image: url('BACK.png');
}
  </style>
<nav>
	<b>
<a href="index.html">Home</a> &nbsp;
<a href="menu.html">CU DAILY</a> &nbsp;
<a href="jcontacts.html">Contact</a> &nbsp;
<a href="WeCU.html">In UC WeCU</a>
</b>
</nav>
<main>
	<h1>About WeCU</h1>
		<p>With the intent of giving assistance to individuals with neurological disorders, WeCU serves as a comprehensive resource, offering a wealth of information and assistance to those navigating the complexities of neurological conditions. </h2>

		<h2>CU DAILY</h2>
		<p>By monitoring the student's or patient's mental well-being by implementing a daily check-up which consists on 3 short questions regarding energy levels, any concerns, and in the ruler quadrants scale, how do they feel that specific day.</p>
		<p>Our CU DAILY check-up is a tool created to be there even when we can't. Maybe being in person is not a thing someone can do daily, but in WeCU the patients and students are first. We want to be there for them at any minute they need us, plus we keep track of their data and analyze it, to see patterns on they're mental health depending on the season, month, personal situation, etc. Our daily survey serves as a way for the patient's and students to wait a second and understand how they feel, while getting feedback about their recent energy levels and mood data displayed as a chart for their convenience.</p>
		<h2>In UC WeCU </h2>
		<p>Our fabulous student section is a great way for students to get to know all the recources they can access within UC, maybe getting support, talking to someone, or using our built in tips and hacks tile, which we developed with love to help people struggling with Stress,\n
		Seasonal Depression, Home Sickness, and Anxiety about exams. in WeCU we know that most students struggle with those topics and we're here to help the transition to be a college student, the hard winter or finals week, be easier to manage</p>
		
	<h2>The developers</h2>	
	<p>WeCU emerges from the imperative for enhanced assistance for individuals grappling with neurological challenges and a vision to establish a seamless and comprehensive method for monitoring daily emotions effortlessly through intuitive IT solutions.</p>
	<p>We are Johana Hernandez and Oriana Hernandez, two UC students with creativity, 24 hours and a really strong sister bond willing to find the way to fight the lack of great solutions in the mental health sector.</p>

	</dl>
</main>
<footer>
<small><i>Copyright &copy; 2024 WeCU Corporation.</i></small>
</footer>
</body>
</html>
