<!DOCTYPE html>
<html lang="en">
<head>
<title>WeCU- Contact Us</title> 
<meta charset="utf-8">
<style>
    body {
        background-image: url('BACK.png');
        font-family: 'Trebuchet MS';
        margin: 0;
        padding: 0;
    }

    header {
        text-align: center; 
	background-image: url('BACK.png'); 
    }

    nav {
        text-align: center;
        
    }

    main {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        
        padding: 0px;
	
    }

    .img-container {
        text-align: center;
    }

    p, li, a {
        font-size: 16px;
        line-height: 1.5;
        color: #555;
    }

    li {
        font-size: 18px;
        color: #333;
    }

    a {
        font-size: 20px;
        color: #333;
    }

    footer {
        text-align: center;
        
        padding: 0px;
    }
b{
	font-size: 28px;
        color: #333;	
}
</style>
</head>

<body>

<header>
    <span class="img-container">
        <img src="WECUB.png" alt="WECU" width="1200" height="440">
    </span>
</header>

<nav>
    <b>
        <a href="index.html">Home</a> &nbsp;
        <a href="menu.html">CU DAILY</a> &nbsp;
        <a href="jcontacts.html">Contact</a> &nbsp;
        <a href="WeCU.html">In UC WeCU</a>
    </b>
</nav>

<hr>

<main>
    <div class="img-container">
        <img src="ORIANA.png" alt="Ori" width="300" height="300">
        <p>Oriana Hernandez Alvarado</p>
        <p>Computer Science student at University Of Cincinnati</p>
        <p>Co-developer and Founder of WeCU</p>
    </div>

    <div class="img-container">
        <img src="joy.png" alt="joy" width="300" height="300">
        <p>Johana Hernandez Alvarado</p>
        <p>Pre Business Administration student at University Of Cincinnati</p>
        <p>Co-developer and Founder of WeCU</p>
    </div>
</main>

<hr>

<h1>Contact Us</h1>

<li>E-mail: <a href="mailto:contact@WeCU.com">contact@WeCU.com</a></li>
<li>Phone: 513-444-5855</li>

<hr>

<footer>
    <small><i>Copyright &copy; 2024 WeCU corporation</i></small>
</footer>

</body>
</html>
