<!DOCTYPE html>
<html lang="en">
<head>	
<img src="WECU.png" alt="LOG" width="500" height="200">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#FBF5F5">
<style>
    
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0; 
    }
    h1 {
      font-family: 'Trebuchet MS';
      font-size: 36px;
      color: #333;
    }
    
    h2 {
     font-family: 'Trebuchet MS';
      color: #333; 
      }
    h3 {
      font-family: 'Trebuchet MS';
      color: #333;
    }
    h4 {
      font-family: 'Trebuchet MS';
      color: #333;
    }
    main {
      max-width: 800px;
      width: 100%;
      padding: 0 20px;
    }
    p {
      font-family: 'Trebuchet MS';
      font-size: 16px;
      line-height: 1.5;
      color: #555;
    }
    b {
      font-family: 'Trebuchet MS';
      font-size: 28px;
      line-height: 1.5;
      color: #552;
    }
    label {
      font-family: 'Trebuchet MS';
      color: #333;
    }
     body {
  background-image: url('BACK.png');
}
  </style>
<header>
	<h1>In UC WeCU</h1>
</header>
<nav>
	<b>
<a href="index.html">Home</a> &nbsp;
<a href="menu.html">Daily check-up</a> &nbsp;
<a href="jcontacts.html">Contact</a> &nbsp;
<a href="WeCU.html">In UC WeCU</a>
</b>
</nav>
<hr>

<main>
<h1> Resources<h1> 
<h3>For more tips and resources visit:<br/> <a href="https://www.uc.edu/campus-life/caps.html">UC CAPS</a><br>
		   <a href="https://www.uc.edu/health/healthyuc/resources/mental-health-resources.html">HealthyUC</a><br>
           <a href="https://www.uc.edu/campus-life/caps/support.html">Get support</a><br>
           <h3><hr/>

<h2> WeCU and we are here to help, check out some tips and recommendations to manage tough times at school.<h2>


 <h4>Check all the topics you wish to get tips and recommendations of </h4>
      <label><input type="checkbox" id="cbox1" value="first_checkbox"> Stress</label><br>
      <input type="checkbox" id="cbox2" value="second_checkbox"> <label for="cbox2">Anxiety about exams</label><br/>
      
      <input type="checkbox" id="cbox3" value="third_checkbox"> <label for="cbox2">Sesonal depression</label><br/>
      <input type="checkbox" id="cbox4" value="fourth_checkbox"> <label for="cbox2">Home Sickness</label>
<br/>
<script>

      
      var level = document.getElementById('level').value;
      var caja = document.getElementById('caja').value;
      if (document.getElementById('cbox1').checked) {
        caja1 = document.getElementById('cbox1').value;
        document.write(caja);
      } else if (document.getElementById('B').checked) {
        poll = document.getElementById('B').value;
        x = "Feel free to contact us and we'll address some of the situations making you feel this way.";
      } else if (document.getElementById('Y').checked) {
        poll = document.getElementById('Y').value;
        x = "Feel free to contact us and we'll address some of the situations making you feel this way.";
      } else {
        poll = document.getElementById('G').value;
        x = "Were glad you feel this way today! Let us know if there is something we can do to keep it like that.";
         document.write(caja1);     
      }

      
	</script>

<hr>


		
</main>
<footer>
<small><i>Copyright &copy; 2024 WeCU corporation</i></small>
</footer>
</body>
</html>
